# 2. 多种传参方式混用的问题   = 给缺省参数（默认值）赋值的。

def work(a, b, c=100, d=200):
    print(f'a: {a}, b: {b}, c: {c}, d: {d}')


# 全部使用命名参数
work(11, 22)                  # 输出：a: 11, b: 22, c: 100, d: 200
work(11, 22, 33)            # 输出：a: 11, b: 22, c: 33, d: 200
work(11, 22, 33, 44)      # 输出：a: 11, b: 22, c: 33, d: 44

# 位置参数     只写数值，不写名字，按顺序一一对应。
# 命名参数     写成 名字=数值 指名道姓，顺序可以打乱
# 混合使用	  既有数值，又有 名字=数值  没名字的位置参数 必须全部写在前面


# 错误的调用方式
# a 和 b 是必传参数，没有默认值，所以调用时a和b必须传值，不能跳过。

# work(c=11, d=22)

# 调用参数时如果存在形式参数和缺省参数
# 位置参数（没名字的）必须在前，命名参数（有名字的）必须在后。

work(33, 44, c=11,  d=22)
