# 形参:形式参数
# 写在def函数括号里的num_1, num_2，只是占位符，定义函数的时候没有真实数值。
def add_num_1(num_1, num_2):
    print(num_1 + num_2)

# 实参
# 在函数调用时需要将一个 具体的值 传递给 形式参数
# 在调用函数的过程中 传递的值 称之为实体参数


add_num_1(5, 9)
# 在函数调用是根据你传递的实体参数的不同得到的结果也不同
add_num_1(2, 8)

#   类型约束 约束形式参数的类型 用于传递的参数的类型检查


def add_num_2(num_1: int, num_2: int):
    print(num_1 + num_2)


add_num_2(10, 5)
