# 两边都为真，返回右边的值
print(100 and 200)  # 输出 200

# 左边为假，直接返回左边的值，右边不执行
print(0 and 200)    # 输出 0

# 左边为真，右边为假，返回右边的值
# and的规则左假，返回左（不看右）左真 → 返回右（不管右是真还是假）
print(100 and 0)    # 输出 0

# 左边为真，直接返回左边
print(100 or 200)  # 输出 100

# 左边为假，返回右边
# or规则：左真，返回左（不看右）；左假返回右（不管右是真还是假）
print(0 or 200)    # 输出 200

# 情况1：空列表（False）
int_list = []
if int_list:
    print("列表不为空")
else:
    print("列表为空")

# 情况2：非空列表（True）
int_list = [1, 2, 3]
if int_list:
    print("列表不为空")
else:
    print("列表为空")

print(100 and 200)  # 200
print(100 and 100 > 50)  # True 右边是逻辑表达式结果为Ture
print(0 and 200)  # 0
print(0 and 100 > 50)  # 0

'''
and 只是用于链接条件用
如果左右两边的条件计算 大于小于计算 得出的结果是布尔值 则返回布尔值
单个常量无法计算，直接返回常量值 如100 and 0 
'''

'''
逻辑运算的坑 
and 和 or 运算并不一定返回 True 或 False，它们往往返回参与运算的具体数值。
不是表达式的情况，100，200都是常量，都代表True
只要不是空值或者为0，都是True，只要列表不为空则代表True

假：0、None、空字符串 ""、空列表 []、False。
真：1、100、200、非空字符串 "abc"、非空列表 [1] 等
'''
